# moql-transx

./: .gitignore  pom.xml  readme.md
moql-querier/: pom.xml
moql-querier-es/: pom.xml
moql-querier-es/src/main/java/org/datayoo/moql/querier/es/: CommonSupplementReader.java  EsDataQuerier.java
moql-querier-es/src/test/java/: EsDataQuerierTest.java
moql-querier-es/src/test/java/org/datayoo/footstone/: AppTest.java
moql-querier-milvus/: pom.xml  readme.md
moql-querier-milvus/src/main/java/org/datayoo/moql/querier/milvus/: BuilderProxy.java  ConnectionBuilderHelper.java  ConsistencyLevel.java  Ef.java  GracefulTime.java  GuaranteeTimestamp.java  MilvusQuerier.java  NProbe.java  PartitionBy.java  RoundDecimal.java  SearchK.java  TravelTimestamp.java  VMatch.java
moql-querier-milvus/src/test/java/org/datayoo/moql/querier/milvus/: MilvusQuerierTest.java
moql-querier-milvus2.4/: pom.xml
moql-querier-milvus2.4/src/main/java/org/datayoo/moql/querier/milvus24/: ConnectionBuilderHelper.java  ConsistencyLevel.java  DropRatioSearch.java  Ef.java  GracefulTime.java  GuaranteeTimestamp.java  MilvusQuerier.java  NProbe.java  PartitionBy.java  RRFRanker.java  RoundDecimal.java  SearchBuilderProxy.java  SearchK.java  SearchRange.java  VMatch.java  WeightedRanker.java
moql-querier-milvus2.4/src/main/resources/: 疯狂SQL转换系列- SQL for Milvs2.4.md
moql-querier-milvus2.4/src/test/java/org/datayoo/moql/: AppTest.java
moql-querier-milvus2.4/src/test/java/org/datayoo/moql/querier/milvus24/: MilvusTest.java
moql-querier-mongodb/: pom.xml
moql-querier-mongodb/src/main/java/org/datayoo/moql/querier/mongodb/: MongoDBQuerier.java
moql-querier-tcvector/: pom.xml  readme.md
moql-querier-tcvector/src/main/java/org/datayoo/moql/querier/tcvector/: BuilderProxy.java  TcVectorQuerier.java  WithParams.java  WithVectors.java
moql-querier-tcvector/src/test/java/org/datayoo/moql/querier/tcvector/: TcVectorQuerierTest.java
moql-querier/src/main/java/org/datayoo/moql/querier/: DataQuerier.java
moql-querier/src/main/java/org/datayoo/moql/querier/es/: EsDataQuerier.java
moql-querier/src/main/java/org/datayoo/moql/querier/mongodb/: MongoDBQuerier.java  MongoJsonWriter.java  MongodbQuerier.java
moql-querier/src/main/java/org/datayoo/moql/querier/util/: SelectorDefinitionUtils.java
moql-querier/src/test/java/org/datayoo/moql/querier/es/: EsDataQuerierTest.java  EsQueryTest.java
moql-querier/src/test/java/org/datayoo/moql/querier/mongodb/: MongoDBQuerierTest.java  MongodbQuerierTest.java
moql-translator/: pom.xml
moql-translator/src/main/java/org/datayoo/moql/sql/: DynamodbTranslator.java  OracleTranslator.java  SqlDialectType.java
moql-translator/src/main/java/org/datayoo/moql/sql/cypher/: CypherTranslator.java  doc
moql-translator/src/main/java/org/datayoo/moql/sql/es/: ElasticSearchTranslator.java  KNNTranslator.java
moql-translator/src/main/java/org/datayoo/moql/sql/gremlin/: GremlinSchema.java  GremlinTranslator.java  doc
moql-translator/src/main/java/org/datayoo/moql/sql/mongodb/: MongoDBTranslator.java
moql-translator/src/main/java/org/datayoo/moql/translator/: SqlTranslatorHelper.java
moql-translator/src/test/java/org/datayoo/moql/translator/: TestDynamodbTranslator.java  TestElasticSearchTranslator.java  TestElasticSearchTranslator2.java  TestMongoDBTranslator.java  TestOracleTranslator.java  TestTranslator.java
moql-translator/src/test/java/org/datayoo/moql/translator/query/: MongoQueryConstant.java  Process.java
moql-translator/src/test/java/org/datayoo/moql/translator/query/handler/: AbstractHandler.java  AggregateHandler.java  AndHandler.java  CountHandler.java  DefaultHandler.java  GroupHandler.java  Handler.java  HandlerFactory.java  HandlerTypeEnum.java  LimitHandler.java  MatchHandler.java  OrHandler.java  ProjectQueryHandler.java  QueryCollectionHandler.java  QueryTypeHandler.java  RootHandler.java  SkipHandler.java
