<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.datayoo.moql</groupId>
        <artifactId>moql-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <version>1.0.2</version>
    <groupId>org.datayoo.moql</groupId>
    <artifactId>moql-querier-mongodb</artifactId>
    <packaging>jar</packaging>

    <name>moql-querier-mongodb</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.datayoo.moql</groupId>
            <artifactId>moql-querier</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.2.3</version>
        </dependency>
    </dependencies>
</project>
